VITE_FIREBASE_APIKEY=AIzaSyBhNRddxkQvsngUcQy1AT2w0HkSEsX9tSg
VITE_FIREBASE_AUTH_DOMAIN=mern-ecommerce-6169d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-ecommerce-6169d
VITE_FIREBASE_STORAGE_BUCKET=mern-ecommerce-6169d.appspot.com
VITE_FIREBASE_STORAGE_MESSAGING_SENDER_ID=228704083076
VITE_FIREBASE_APP_ID=1:228704083076:web:ac07b13c9630d56d3836d1
VITE_BACKEND_URL=http://localhost:8000